[flake8]
exclude = 
    .git,
    venv,
    env,
    __pycache__,
    old,
    build,
    dist,
    bootstrap.py,
    docs,
    *.egg.,
    omelette,
    scripts,
    tests
ignore = E203, W503, W504, F401
max-complexity = 15
max-line-length = 100

[mypy]
ignore_missing_imports = 1